{
	"dependencies": {},
	"devDependencies": {
		"ecstatic": "^3.3.0"
	},
	"main": "index.js",
	"name": "example",
	"scripts": {
		"build": "webpack && cp public/* build",
		"start": "ecstatic build --port 3000"
	}
}
